In [1]:
from data_module import *

In [2]:
from datetime import date, timedelta, datetime

In [3]:
test = get_stock_data("TTE", date(2022,1,1).strftime("%Y-%m-%d"), date.today().strftime("%Y-%m-%d"))
test

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2022-01-03 00:00:00-05:00,50.720001,51.279999,50.619999,50.980000,43.523983,2172200,TTE
1,2022-01-04 00:00:00-05:00,51.060001,51.560001,51.060001,51.240002,43.745960,1409500,TTE
2,2022-01-05 00:00:00-05:00,52.209999,52.439999,51.340000,51.389999,43.874020,1587600,TTE
3,2022-01-06 00:00:00-05:00,52.410000,52.500000,51.840000,52.099998,44.480179,1591000,TTE
4,2022-01-07 00:00:00-05:00,52.549999,53.049999,52.180000,52.970001,45.222946,1784500,TTE
...,...,...,...,...,...,...,...,...
687,2024-09-27 00:00:00-04:00,66.000000,66.370003,65.570000,66.150002,66.150002,1373900,TTE
688,2024-09-30 00:00:00-04:00,65.190002,65.440002,64.430000,64.620003,64.620003,2824600,TTE
689,2024-10-01 00:00:00-04:00,64.860001,65.980003,64.779999,65.680000,65.680000,2422700,TTE
690,2024-10-02 00:00:00-04:00,67.430000,67.529999,66.489998,67.279999,67.279999,2725900,TTE
691,2024-10-03 00:00:00-04:00,67.389999,68.019997,67.320000,67.879997,67.879997,2072500,TTE

In [4]:
tickers = ["TTE", "AAPL", "GOOGL", "MSFT", "TSLA"]
data = get_stocks_data(["TTE", "AAPL", "GOOGL", "MSFT", "TSLA"], "2022-01-01",date.today())
data

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2022-01-03 00:00:00-05:00,50.720001,51.279999,50.619999,50.980000,43.523983,2172200,TTE
1,2022-01-04 00:00:00-05:00,51.060001,51.560001,51.060001,51.240002,43.745960,1409500,TTE
2,2022-01-05 00:00:00-05:00,52.209999,52.439999,51.340000,51.389999,43.874020,1587600,TTE
3,2022-01-06 00:00:00-05:00,52.410000,52.500000,51.840000,52.099998,44.480179,1591000,TTE
4,2022-01-07 00:00:00-05:00,52.549999,53.049999,52.180000,52.970001,45.222946,1784500,TTE
...,...,...,...,...,...,...,...,...
687,2024-09-27 00:00:00-04:00,257.380005,260.700012,254.119995,260.459991,260.459991,70988100,TSLA
688,2024-09-30 00:00:00-04:00,259.040009,264.859985,255.770004,261.630005,261.630005,80705700,TSLA
689,2024-10-01 00:00:00-04:00,262.670013,263.980011,248.529999,258.019989,258.019989,87397600,TSLA
690,2024-10-02 00:00:00-04:00,247.550003,251.160004,241.500000,249.020004,249.020004,93983900,TSLA
691,2024-10-03 00:00:00-04:00,244.479996,249.789993,237.809998,240.660004,240.660004,80394600,TSLA

In [5]:
date_time = pd.to_datetime('2024-10-03 14:30', utc=True)
date_time

Timestamp('2024-10-03 14:30:00+0000', tz='UTC')

In [6]:
data_module = DataModule(data=data)

In [7]:
print(data_module.data["ticker"].unique())
print(len(data_module.data["ticker"].unique()))

['TTE' 'AAPL' 'GOOGL' 'MSFT' 'TSLA']
5

In [8]:
print(data_module.data.size/len(data_module.data["ticker"].unique()))
timedelta(data_module.data.size/len(data_module.data["ticker"].unique()))

5536.0

datetime.timedelta(days=5536)

In [9]:
sliced_data = Information(s = timedelta(data_module.data.size/len(tickers)), data_module=data_module).slice_data(t = date_time)
sliced_data

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2022-01-03 00:00:00-05:00,50.720001,51.279999,50.619999,50.980000,43.523983,2172200,TTE
1,2022-01-04 00:00:00-05:00,51.060001,51.560001,51.060001,51.240002,43.745960,1409500,TTE
2,2022-01-05 00:00:00-05:00,52.209999,52.439999,51.340000,51.389999,43.874020,1587600,TTE
3,2022-01-06 00:00:00-05:00,52.410000,52.500000,51.840000,52.099998,44.480179,1591000,TTE
4,2022-01-07 00:00:00-05:00,52.549999,53.049999,52.180000,52.970001,45.222946,1784500,TTE
...,...,...,...,...,...,...,...,...
687,2024-09-27 00:00:00-04:00,257.380005,260.700012,254.119995,260.459991,260.459991,70988100,TSLA
688,2024-09-30 00:00:00-04:00,259.040009,264.859985,255.770004,261.630005,261.630005,80705700,TSLA
689,2024-10-01 00:00:00-04:00,262.670013,263.980011,248.529999,258.019989,258.019989,87397600,TSLA
690,2024-10-02 00:00:00-04:00,247.550003,251.160004,241.500000,249.020004,249.020004,93983900,TSLA
691,2024-10-03 00:00:00-04:00,244.479996,249.789993,237.809998,240.660004,240.660004,80394600,TSLA

In [10]:
# data['return'] =  data.groupby(['ticker'])["Close"].pct_change().mean()
# data
# information_set = {}
# information_set['expected_return'] = data.groupby("ticker")['return'].mean().to_numpy()

In [11]:
info = FirstTwoMoments(s = timedelta(data_module.data.size/len(tickers)), data_module=data_module).compute_information(date_time)
info

{'expected_return': array([ 4.64046907e-04,  4.10529181e-04,  4.72578182e-04, -3.33625510e-05,
         5.59546858e-04]),
 'covariance_matrix': array([[ 591.63751995,  509.38863055, 1421.20158054,  159.32740666,
           92.4630637 ],
        [ 509.38863055,  627.19428203, 1550.34835722,  105.01137272,
          101.81268383],
        [1421.20158054, 1550.34835722, 4544.83362963, -470.70417634,
          343.07330772],
        [ 159.32740666,  105.01137272, -470.70417634, 2730.00150732,
         -203.34954083],
        [  92.4630637 ,  101.81268383,  343.07330772, -203.34954083,
           47.73806487]]),
 'companies': array(['AAPL', 'GOOGL', 'MSFT', 'TSLA', 'TTE'], dtype=object)}

In [12]:
moments = FirstTwoMoments(s = timedelta(data_module.data.size/len(tickers)), data_module=data_module)
meanvarianceportfolio = moments.compute_portfolio(date_time, info)
meanvarianceportfolio

{'AAPL': 0.02165520402456451,
 'GOOGL': 0.0673321637830327,
 'MSFT': -0.09331142148242633,
 'TSLA': 0.054821173515951976,
 'TTE': 0.9495028801588772}

In [31]:
markowitz = moments.compute_portfolio_bis(date_time, info, targetReturn= 0.02)
markowitz

{'AAPL': 18.86082813081399,
 'GOOGL': -73.46331965346567,
 'MSFT': 10.906937565125428,
 'TSLA': -18.962239087439382,
 'TTE': 63.65779304496564}

In [32]:
sum(markowitz.values())

1.0